In [1]:
import numpy as np
import pandas as pd

In [3]:
df_ratings = pd.read_excel('human_readable_spreadsheet_example/data.xlsx')
df_ratings

   user_id  movie_id  rating   timestamp
0       37       104       4   676724400
1       20       104       4   666356400
2       37       100       2   666442800
3       37        87       5  1513162800

In [4]:
df_items = pd.read_excel('human_readable_spreadsheet_example/item.xlsx')
df_items

   movie_id           movie_title  Action  Romance  Drama
0        87  Beauty and the Beast       0        1      0
1       100             Lion King       0        0      1
2       104            The Matrix       1        0      0

In [6]:
df_user = pd.read_excel('human_readable_spreadsheet_example/user.xlsx')
df_user

   user_id  age gender occupation
0       20   57      M  Scientist
1       37   31      F   Engineer

In [8]:
movie_ratings = pd.merge(df_ratings,df_items)
lens = pd.merge(movie_ratings,df_user)
lens

,user_id,movie_id,rating,timestamp,movie_title,Action,Romance,Drama,age,gender,occupation
0,37,104,4,676724400,The Matrix,1,0,0,31,F,Engineer
1,37,100,2,666442800,Lion King,0,0,1,31,F,Engineer
2,37,87,5,1513162800,Beauty and the Beast,0,1,0,31,F,Engineer
3,20,104,4,666356400,The Matrix,1,0,0,57,M,Scientist